<?xml version="1.0" encoding="UTF-8"?>
<solution name="TTSLibrary" uuid="828f8f6b-2bf3-4a70-82a0-c413d7f22140" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="cmu_time_awb.jar" />
      <sourceRoot location="cmu_us_kal.jar" />
      <sourceRoot location="cmudict04.jar" />
      <sourceRoot location="cmulex.jar" />
      <sourceRoot location="cmutimelex.jar" />
      <sourceRoot location="en_us.jar" />
      <sourceRoot location="freetts-jsapi10.jar" />
      <sourceRoot location="freetts.jar" />
      <sourceRoot location="mbrola.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/cmu_time_awb.jar" />
    <stubModelEntry path="${module}/lib/cmu_us_kal.jar" />
    <stubModelEntry path="${module}/lib/cmudict04.jar" />
    <stubModelEntry path="${module}/lib/cmulex.jar" />
    <stubModelEntry path="${module}/lib/cmutimelex.jar" />
    <stubModelEntry path="${module}/lib/en_us.jar" />
    <stubModelEntry path="${module}/lib/freetts-jsapi10.jar" />
    <stubModelEntry path="${module}/lib/freetts.jar" />
    <stubModelEntry path="${module}/lib/mbrola.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="828f8f6b-2bf3-4a70-82a0-c413d7f22140(TTSLibrary)" version="0" />
  </dependencyVersions>
</solution>

