<?xml version="1.0" encoding="UTF-8"?>
<solution name="GenPlan" uuid="0a1f57f5-a09f-4843-9976-f20fe702e5cf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:7ab1a6fa-0a11-4b95-9e48-75f363d6cb00:jetbrains.mps.lang.generator.plan" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0a1f57f5-a09f-4843-9976-f20fe702e5cf(GenPlan)" version="0" />
  </dependencyVersions>
</solution>

