<?xml version="1.0" encoding="UTF-8"?>
<solution name="VoiceMenuTest.sandbox" uuid="0447456a-19bd-4c9a-824c-ef03ebd38118" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">13f160a2-335f-4095-a74f-ea7ca358d90b(jetbrains.mps.samples.VoiceMenu.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:25057fc9-5337-4f2e-9703-a17097079193:VoiceMenuTest" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0447456a-19bd-4c9a-824c-ef03ebd38118(VoiceMenuTest.sandbox)" version="0" />
    <module reference="13f160a2-335f-4095-a74f-ea7ca358d90b(jetbrains.mps.samples.VoiceMenu.sandbox)" version="0" />
  </dependencyVersions>
</solution>

