<?xml version="1.0" encoding="UTF-8"?>
<solution name="runtime" uuid="53096f2d-effc-4ad8-9a50-7ac4ac16ca8a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="53096f2d-effc-4ad8-9a50-7ac4ac16ca8a(runtime)" version="0" />
  </dependencyVersions>
</solution>

