<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.VoiceMenu.sandbox" uuid="13f160a2-335f-4095-a74f-ea7ca358d90b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">dac7f2c0-79a3-42ca-a0f2-e2cf2736613e(JavaVoiceMenu)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:4bc750d7-5688-4f52-b7d5-b263a3393a24:jetbrains.mps.samples.VoiceMenu" version="-1" />
    <language slang="l:e2a803a4-d4b8-43eb-b458-517effd2a87f:jetbrains.mps.samples.VoiceMenuToAsterisk" version="0" />
    <language slang="l:0b30ef64-0c5e-4567-b992-9bf5bbc44c0a:jetbrains.mps.samples.VoiceMenuToHTML" version="0" />
    <language slang="l:b346e003-e240-4a78-ab18-9d3086938853:jetbrains.mps.samples.VoiceMenuToJava" version="0" />
    <language slang="l:750ae49d-4f57-400c-b5dc-2b58c1e3f9a9:jetbrains.mps.samples.VoiceMenuToXML" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="dac7f2c0-79a3-42ca-a0f2-e2cf2736613e(JavaVoiceMenu)" version="0" />
    <module reference="13f160a2-335f-4095-a74f-ea7ca358d90b(jetbrains.mps.samples.VoiceMenu.sandbox)" version="0" />
  </dependencyVersions>
</solution>

