<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.VoiceMenu.sandbox" uuid="13f160a2-335f-4095-a74f-ea7ca358d90b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:d5987bba-bd9a-4de6-a5ae-9f6f2573436e(GenPlan.voicemenu)" type="generator" />
  </facets>
  <dependencies>
    <dependency reexport="false">dac7f2c0-79a3-42ca-a0f2-e2cf2736613e(JavaVoiceMenu)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:25057fc9-5337-4f2e-9703-a17097079193:VoiceMenuTest" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="2" />
    <language slang="l:df345b11-b8c7-4213-ac66-48d2a9b75d88:jetbrains.mps.baseLanguageInternal" version="0" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:914c58c4-0680-49cf-8599-f5ced7a657d6:jetbrains.mps.samples.Text" version="0" />
    <language slang="l:4bc750d7-5688-4f52-b7d5-b263a3393a24:jetbrains.mps.samples.VoiceMenu" version="-1" />
    <language slang="l:250921d2-1a87-46e5-90a9-a2c74442cfa1:jetbrains.mps.samples.VoiceMenuTabularEditor" version="0" />
    <language slang="l:e2a803a4-d4b8-43eb-b458-517effd2a87f:jetbrains.mps.samples.VoiceMenuToAsterisk" version="0" />
    <language slang="l:0b30ef64-0c5e-4567-b992-9bf5bbc44c0a:jetbrains.mps.samples.VoiceMenuToHTML" version="0" />
    <language slang="l:b346e003-e240-4a78-ab18-9d3086938853:jetbrains.mps.samples.VoiceMenuToJava" version="0" />
    <language slang="l:750ae49d-4f57-400c-b5dc-2b58c1e3f9a9:jetbrains.mps.samples.VoiceMenuToXML" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0a1f57f5-a09f-4843-9976-f20fe702e5cf(GenPlan)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="dac7f2c0-79a3-42ca-a0f2-e2cf2736613e(JavaVoiceMenu)" version="0" />
    <module reference="13f160a2-335f-4095-a74f-ea7ca358d90b(jetbrains.mps.samples.VoiceMenu.sandbox)" version="0" />
  </dependencyVersions>
</solution>

