<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.VoiceMenu.sandbox" uuid="13f160a2-335f-4095-a74f-ea7ca358d90b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:4bc750d7-5688-4f52-b7d5-b263a3393a24:jetbrains.mps.samples.VoiceMenu" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="13f160a2-335f-4095-a74f-ea7ca358d90b(jetbrains.mps.samples.VoiceMenu.sandbox)" version="0" />
  </dependencyVersions>
</solution>

